<DOCTYPE! html>
<html>
<head>
  <body style="background: linear-gradient( #e6e6e6, #FF3366);"/>

  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
<style>
   p{
    font-size:130%;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #40bcd8;
}
  .style{
    font-family: 'bubblegum sans';
        color:#011627 ;
    line-height:35px;
    border-width:15px;
    background-color:#97DB4F;
    text-align: left;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
    margin:10px;
    padding:5px;
  }
  .yay{
    float: left;
  font-family: 'bubblegum sans';
  font-size: 130%;
    background-color:#011627;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
li {
    float: left;
  font-family: 'bubblegum sans';
  font-size: 130%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #011627;
}

h1 {
    color: #011627;
    text-align: center;
    font-family: coiny;
      font-size:40px;
}


    </style>
    </head>
    <body>
      <div class="abuse">
<header>
  <h1>Child assistance services</h1>
</header>    
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="infoabuse.html">What is abuse?</a></li>
  <li><a href="Help.html">How do I help?</a></li>
  <li><a href="questions.html">Questions</a></li>
  <li><a href="Contact.html">Contact</a></li>
   <li><a href="Disclaimer.html">Disclaimer</a></li>
 <li class="yay"<a href="chat.html">Chat</a></li>
</ul>
  <div class="style" id="stuff">
    <h2>Here are chatrooms! There are people for everyone to talk to! If you are a child abuse victim requesting help, please enter the chatroom where there are others like you. You are not alone!!</h2>
  </div>
  <div id="rt-3216d3de8a1bb7bbd404158e9e531fb7"></div><script src="https://www.rumbletalk.com/client/?Veh5pAZk"></script>

    </body>
