<!DOCTYPE html>
<html>
<head>
<body style="background-color:#e6e6e6;">

  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
<title>Child Assistance Services</title>
<style>

  .bleh{
    position:absolute;
    right:20%;
    margin: auto;
     border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
    border-width: 15px;
    line-height:50px;
    padding:10px;
    margin:10px;
     text-align:center;
    background-color: #97DB4F;
    height:200px;
    width:800px;
    font-family: 'Bubblegum Sans';
  }
  .stuff {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #40bcd8;
  }
  .navbar{
    color:#011627;
  }
  .navbar, .disclaimer {
    float: left;
    font-family:coiny;
    
}
.navbar a, .disclaimer a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .active{
    background-color: black;
  }
.navbar a:hover:not(.active) {
    background-color: #011627;
}
  #disclaimer{
    background-color:#011627;
  }
h1 {
    color: #011627;
    text-align: center;
    font-family: coiny;
    font-size:40px;
  }
  </style>
  <body>
  <img src="giraffe2.png" alt="logo" style="float:right;width:150px;height:150px;">
  <h1> Child Asistance Services </h1>    

  
<ul>

  <li class="navbar"><a href="homepage.html">Home</a></li>

  <li> class="navbar"<a href="infoabuse.html">What is abuse?</a></li>

  <li class="navbar"><a href="how-to-help.html">How do I help?</a></li>

  <li class="navbar"><a href="questions.html">Questions</a></li>

  <li class="navbar"><a href="Contact.html">Contact</a></li>

  <li class="navbar" id="disclaimer"><a href="Disclaimer.html">Disclaimer</a></li>
</ul

    </div>
<div class="bleh">
<h2>We are not professionals and anything we have put in this website is from research. We are not responsible for anything that happens after you follow this website's advice.</h2>
  </div>
 

  </body>
