
<html>
<head>
<body style="background: linear-gradient(#e6e6e6, #FF3366);">

  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
<title>Child Assistance Services</title>
<style>

  .howdoihelp{
    background-color:#011627;
  }
  p{
    font-family:'Bubblegum sans';
    font-size:130%;
    color:#011627;
  }
  li{
    font-size:130%;
    font-family:'Bubblegum sans';
    color:#011627;
  }
  h3{
    font-family: coiny;
    font-size:200%;
  }
  

  .resources {
    border-width:15px;
    color:#011627;
    background-color:#97DB4F;
    float:right;
    width:450px;
    height:550px;
    text-align:center;
    margin:10px;
    padding:10px;
     border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
  }
  
  .signs{
    border-width:15px;
    color:#011627;
    background-color:#97DB4F;
    height:550px;
    width:700px;
    margin: 10px;
    padding: 10px;
    line-height:35px;
    float:left;
     border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
 
  }
 
.stuff {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #40bcd8;
}
  .navbar{
    color:#011627;
  }
  .navbar, .howdoihelp {
    float: left;
    font-family:'bubblegum sans';
    
}
.navbar a, .howdoihelp a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .active{
    background-color: black;
  }
.navbar a:hover:not(.active) {
    background-color: #011627;
}
h1 {
    color: #011627;
    text-align: center;
    font-family: coiny;
    font-size:40px;
  }
  .precautions{
    color:#011627 ;
    line-height:35px;
    border-width:15px;
    background-color:#97DB4F;
    margin:10px;
    padding:10px;
    float:right;
    height:550px;
    width:450px;
    text-align: left;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
  }
  .communication{
    color:#011627 ;
    border-width:15px;
    line-height:35px;
    background-color: #97DB4F;
    float:left;
    height: 550px;
    width:700px;
    margin:10px;
    padding:10px;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-right-style: solid;
    border-left-style: solid;
    
  }
  .yay{
    float: left;
  font-family: 'bubblegum sans';
  font-size: 130%;
    background-color:#011627;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    
  
</style>
</head>
<body>

<h1> Child Asistance Services </h1>    

  
<ul class="stuff">
  <li class="navbar"><a href="homepage.html">Home</a></li>
  <li class="navbar"><a href="infoabuse.html">What is abuse?</a></li>
  <li class="howdoihelp"><a href="how-to-help.html">How do I help?</a></li>
  <li class="navbar"><a href="questions.html">Questions</a></li>
  <li class="navbar"><a href="Contact.html">Contact</a></li>
   <li class="navbar"><a href="Disclaimer.html">Disclaimer</a></li>
</ul>

  
  <div class="resources">
  <h3>here are some resources for at risk children</h3>
  <ul>
    <a href="https://www.cys-la.org/mediators-c1s45"> <img src="https://static.wixstatic.com/media/dca2de_0ee8520681964ab9846826e5e6fdcedb~mv2.png/v1/fill/w_176,h_176,al_c,usm_0.66_1.00_0.01/dca2de_0ee8520681964ab9846826e5e6fdcedb~mv2.png" alt="picture of cys logo"/> </a>
    <a href="https://www.brightfutures4kids.org/">  <img src="https://www.brightfutures4kids.org/wp-content/themes/brightfuture4kids/images/logo.gif" alt="child abuse prevention center, specific to Orange County"/> </a>
    <a href="http://preventchildabuse.org/"> <img src="http://preventchildabuse.org/wp-content/uploads/2016/05/pcaa-logo.png" alt="preventchildabuse.org"/></a>

    </div>
  <div class="signs">
    <div id="signstitle">
    <center><h3>signs of abuse</h3></center>
    </div>
   <ul>
     <li> Withdrawal from friends or usual activities</li>
     <li>Changes in behavior — such as aggression, anger, hostility or hyperactivity — or changes in school performance </li>
     <li>Depression, anxiety or unusual fears or a sudden loss of self-confidence </li>
     <li>An apparent lack of supervision </li>
     <li>Frequent absences from school or reluctance to ride the school bus</li>
     <li>Reluctance to leave school activities, as if he or she doesn't want to go home</li>
     <li>Attempts at running away</li>
     <li>Rebellious or defiant behavior</li>
     <li>Attempts at suicide</li>
     </div>
    <div class="precautions">
      <h3> precautions</h3>
      <p>Make sure to keep calm and act carefully with the victim. Also keep in mind if what you do might potentially keep the child in a dangerous position. These situations are very tricky to navigate and you must be very careful to not upset the child or cause any damage.</p>

    </div>

  
    
  
  <div class="communication">
  
  <h3>when communicating with the child keep in mind:</h3>
  <ul>
    <li>Offer a drink or snack to make them comfortable</li>
    <li>validate them and tell them you believe them</li>
    <li>provide toys and child friendly enviroment</li>
    <li>be patient with them if they do not wish to talk</li>
    <li>understand what the child wants from you</li>
    <li>use terminology the child will understand</li>
    <li>stay kind, calm, and collected</li>
    </div>
  </div>
</body>
</html>
