<DOCTYPE! html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #40bcd8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Coiny;
}

li a:hover:not(.active) {
    background-color: #011627;
}

h1 {
    color: #011627;
    text-align: center;
    font-family: Coiny;
}
div.abuse {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color:#011627;
    background-color: #97DB4F;
    clear: left;
    text-align: center;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>
<body>
<div class="abuse">
<header>
<img src="giraffe2.png" alt="logo" style="float:right;width:150px;height:150px;">
    
<h1>What is abuse?</h1>    
</header>    
<ul>
  <li><a href="homepage.html">Home</a></li>

  <li><a href="infoabuse.html">What is abuse?</a></li>

  <li><a href="how-to-help.html">How do I help?</a></li>

  <li><a href="questions.html">Questions</a></li>

  <li><a href="Contact.html">Contact</a></li>

  <li><a href="Disclaimer.html">Disclaimer</a></li>
</ul>

<h1 style="color:#011627;"><mark> Child Neglect</mark></h1> 
<p style="color:#011627"> If a child is being neglected of love from their parents love then it is a form of child abuse. Child nelgect happens when parents dont pay attention to their childrens need of love or medical attention. Most kids in neglection lack the love and attention from their parents and resort to a house of anger and resentment. If a parent ignores their childrens medical needs and decides to give their full attention to themselves, it makes the kid believe they are worth nothing. Leaving their child alone or with a stranger is also a form of chil nelgect because the child feels unwanted and unloved. </p> 

<h1 style="color:#011627;"> <mark> Mental and Emotional Abuse </mark> </h1> 
<p style="color: #011627;"> Involves regular patters of verbal offense, threatning, bullying, and constant criticism. It may also involve 
intimidation of any way, shaming, and also the need to control or manipulate in a more subtle way. Emotional abuse involves the need to 
control someone or dominate a certain person usually because of their childhood events. Traumatic or childhood problems can follow them 
al throughtout hteir life and show up when they are in a relationship or have kids or even with friends and family. The abuser may hold 
some form of anger or resentment from their past and they drag in into their personal life later on. They feel angry and express that 
anger in terrible ways usually because they do not have good coping mechanisms. These abusers may also suffer from other disorders like
<dl>
  <dt>BPD (Borderline personality disorder)</dt>
  <dd>-BPD is when someone has unstable mood swings and quick to get angry, can not control their emotions. </dd>
  <dt>NPD (Narcissistic personality disorder)</dt>
  <dd>- NPD is when someone is extremely self-involved and finds no flaw in oneself. They put themeselves above anybody else.</dd>
  <dt>ASPD(Antisocial personality disorder)</dt>
  <dd>-ASPD is a disorder in which one excludes themselves from the rest of the world or find no interest in interaction. </dd>
</dl>

<h1 style="color:#011627;"> <mark> Physical Abuse </mark></h1> 
<p style="color: #011627;"> Physical abuse in a child can result in a number of ways. For example, a kid can have constant bruising or mark all throughout their body. Most of the time there may be excuses as to why they may have a mark like being clumsy. Also, the excuse may not always connect with the description. Physical abuse may be a turn out of a parent's lash of anger precisley targetting someone weaker like their child. A child may not always come out with the truth as to what is happening because they are either afraid of their parents. afraid to get their parent taken away, scared of being seperated, etc. It is best to look out for these signs and try to let  a child explain their situation through open ended questions. </p> 


<footer> Learn about the different types of abuse </footer>
</div>
</body>
</html>
